<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nutzcode.MPVPlayer.WPF.Wrapper</RootNamespace>
    <AssemblyName>Nutzcode.MPVPlayer.WPF.Wrapper</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="libs\System.Windows.Interactivity.dll" />
    <Libs Include="libs\x64\mpv-1.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>x64\mpv-1.dll</Link>
    </Libs>
    <Libs Include="libs\x86\mpv-1.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>x86\mpv-1.dll</Link>
    </Libs>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
</Project>